\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QLaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib Architecture (C++/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Qt)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_a_r_c_h_i_t_e_c_t_u_r_e}{{1}{1}{QLaib\+Lib Architecture (C++/\+Qt)}{chapter.1}{}}
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_a_r_c_h_i_t_e_c_t_u_r_e_autotoc_md0}{{1}{1}{QLaib\+Lib Architecture (C++/\+Qt)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layout (cpp/)}{1}{section.1.1}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_a_r_c_h_i_t_e_c_t_u_r_e_autotoc_md1}{{1.1}{1}{\texorpdfstring {Layout (cpp/)}{Layout (cpp/)}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataflow}{1}{section.1.2}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_a_r_c_h_i_t_e_c_t_u_r_e_autotoc_md2}{{1.2}{1}{\texorpdfstring {Dataflow}{Dataflow}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Build dependencies}{1}{section.1.3}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_a_r_c_h_i_t_e_c_t_u_r_e_autotoc_md3}{{1.3}{1}{\texorpdfstring {Build dependencies}{Build dependencies}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Runtime}{2}{section.1.4}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_a_r_c_h_i_t_e_c_t_u_r_e_autotoc_md4}{{1.4}{2}{\texorpdfstring {Runtime}{Runtime}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QLaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib Usage (C++ Qt GUI)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e}{{2}{3}{QLaib\+Lib Usage (C++ Qt GUI)}{chapter.2}{}}
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md5}{{2}{3}{QLaib\+Lib Usage (C++ Qt GUI)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Run modes}{3}{section.2.1}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md6}{{2.1}{3}{\texorpdfstring {Run modes}{Run modes}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controls}{3}{section.2.2}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md7}{{2.2}{3}{\texorpdfstring {Controls}{Controls}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pairs}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md8}{{2.2.1}{3}{\texorpdfstring {Pairs}{Pairs}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histogram}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md9}{{2.2.2}{3}{\texorpdfstring {Histogram}{Histogram}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plots}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md10}{{2.2.3}{4}{\texorpdfstring {Plots}{Plots}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Export}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md11}{{2.2.4}{4}{\texorpdfstring {Export}{Export}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Env vars}{4}{section.2.3}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md12}{{2.3}{4}{\texorpdfstring {Env vars}{Env vars}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Windows notes}{4}{section.2.4}\protected@file@percent }
\newlabel{md__2home_2bogfootlj_2_documents_2_ph_d_code_2_q_laib_lib_cpp_2docs_2_u_s_a_g_e_autotoc_md13}{{2.4}{4}{\texorpdfstring {Windows notes}{Windows notes}}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}qlaib Namespace Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{namespaceqlaib}{{7.1}{13}{qlaib Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::acquisition Namespace Reference}{13}{section.7.2}\protected@file@percent }
\newlabel{namespaceqlaib_1_1acquisition}{{7.2}{13}{qlaib\+::acquisition Namespace Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::acquisition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::anonymous\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespace\{Qu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TAGBackend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp\} Namespace Reference}{13}{section.7.3}\protected@file@percent }
\newlabel{namespaceqlaib_1_1acquisition_1_1anonymous__namespace_02_qu_t_a_g_backend_8cpp_03}{{7.3}{13}{qlaib\+::acquisition\+::anonymous\+\_\+namespace\{Qu\+TAGBackend.\+cpp\} Namespace Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Variable Documentation}{14}{subsection.7.3.1}\protected@file@percent }
\newlabel{namespaceqlaib_1_1acquisition_1_1anonymous__namespace_02_qu_t_a_g_backend_8cpp_03_ab6a9da8b5eef13707b98e4e71306ffb5}{{7.3.1}{14}{Variable Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}kDefaultChannelMask}{14}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::core Namespace Reference}{14}{section.7.4}\protected@file@percent }
\newlabel{namespaceqlaib_1_1core}{{7.4}{14}{qlaib\+::core Namespace Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::data Namespace Reference}{14}{section.7.5}\protected@file@percent }
\newlabel{namespaceqlaib_1_1data}{{7.5}{14}{qlaib\+::data Namespace Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::metrics Namespace Reference}{14}{section.7.6}\protected@file@percent }
\newlabel{namespaceqlaib_1_1metrics}{{7.6}{14}{qlaib\+::metrics Namespace Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ui Namespace Reference}{14}{section.7.7}\protected@file@percent }
\newlabel{namespaceqlaib_1_1ui}{{7.7}{14}{qlaib\+::ui Namespace Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::acquisition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Backend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Struct Reference}{15}{section.8.1}\protected@file@percent }
\newlabel{structqlaib_1_1acquisition_1_1_backend_config}{{8.1}{15}{qlaib\+::acquisition\+::Backend\+Config Struct Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{15}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Member Data Documentation}{15}{subsection.8.1.2}\protected@file@percent }
\newlabel{structqlaib_1_1acquisition_1_1_backend_config_ab37b9d4c3eae1d0f0c622d6ab2d2be3a}{{8.1.2}{15}{Member Data Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}coincidenceWindowPs}{15}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{structqlaib_1_1acquisition_1_1_backend_config_a4784fe2313cdb324b3ffb6ba39c0762b}{{8.1.2.1}{15}{\texorpdfstring {coincidenceWindowPs}{coincidenceWindowPs}}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}exposureSeconds}{16}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{structqlaib_1_1acquisition_1_1_backend_config_ab552ee024c4d1b8aba200c0367870801}{{8.1.2.2}{16}{\texorpdfstring {exposureSeconds}{exposureSeconds}}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}replayFile}{16}{subsubsection.8.1.2.3}\protected@file@percent }
\newlabel{structqlaib_1_1acquisition_1_1_backend_config_a96264711f10c8c21c22969177bf2e515}{{8.1.2.3}{16}{\texorpdfstring {replayFile}{replayFile}}{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}timestampBufferSize}{16}{subsubsection.8.1.2.4}\protected@file@percent }
\newlabel{structqlaib_1_1acquisition_1_1_backend_config_a658d09b3cb5287528dadd03288aeff91}{{8.1.2.4}{16}{\texorpdfstring {timestampBufferSize}{timestampBufferSize}}{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}useMock}{16}{subsubsection.8.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::acquisition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Replay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend Class Reference}{16}{section.8.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_bin_replay_backend}{{8.2}{16}{qlaib\+::acquisition\+::Bin\+Replay\+Backend Class Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Member Function Documentation}{17}{subsection.8.2.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_bin_replay_backend_ab546a6ea20c0c71c882417c3632c643e}{{8.2.1}{17}{Member Function Documentation}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}nextBatch()}{17}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_bin_replay_backend_a396dc73bf8dd0625cc84b642568ccbf0}{{8.2.1.1}{17}{\texorpdfstring {nextBatch()}{nextBatch()}}{subsubsection.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}start()}{18}{subsubsection.8.2.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{149.44936pt}}
\newlabel{classqlaib_1_1acquisition_1_1_bin_replay_backend_a6f15ca4dbcac8cae404305f13936454a}{{8.2.1.2}{19}{\texorpdfstring {start()}{start()}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}stop()}{19}{subsubsection.8.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Member Data Documentation}{19}{subsection.8.2.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_bin_replay_backend_a9abfb7581e27529bbd05aeed8777bcc3}{{8.2.2}{19}{Member Data Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}coincWindowPs\_}{19}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_bin_replay_backend_a12a0dcc8984487ea429d9a3543b2da64}{{8.2.2.1}{19}{\texorpdfstring {coincWindowPs\_}{coincWindowPs\_}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}currentSecond\_}{19}{subsubsection.8.2.2.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_bin_replay_backend_a584973267115183b7657f0cbb387e903}{{8.2.2.2}{19}{\texorpdfstring {currentSecond\_}{currentSecond\_}}{subsubsection.8.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}lastSecond\_}{19}{subsubsection.8.2.2.3}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_bin_replay_backend_ab6b1a9a314b3a1965a9edb1078a0f479}{{8.2.2.3}{19}{\texorpdfstring {lastSecond\_}{lastSecond\_}}{subsubsection.8.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}singles\_}{19}{subsubsection.8.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Coincidence Struct Reference}{19}{section.8.3}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_coincidence}{{8.3}{19}{qlaib\+::data\+::Coincidence Struct Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Member Data Documentation}{20}{subsection.8.3.1}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_coincidence_a13d527b4c5dd80e2c5cc560033d12665}{{8.3.1}{20}{Member Data Documentation}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}counts}{20}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_coincidence_a641e23a41a890c2b49795a47f5aa25b2}{{8.3.1.1}{20}{\texorpdfstring {counts}{counts}}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}label}{20}{subsubsection.8.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::metrics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Dummy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QBER Class Reference}{20}{section.8.4}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_dummy_q_b_e_r}{{8.4}{20}{qlaib\+::metrics\+::Dummy\+QBER Class Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Member Function Documentation}{21}{subsection.8.4.1}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_dummy_q_b_e_r_aa157800271f927f1ea6427ec7492fee3}{{8.4.1}{21}{Member Function Documentation}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}compute()}{21}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_dummy_q_b_e_r_a22d1774a1d85e48bcc38879691dbe186}{{8.4.1.1}{21}{\texorpdfstring {compute()}{compute()}}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}name()}{21}{subsubsection.8.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::metrics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Dummy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visibility Class Reference}{21}{section.8.5}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_dummy_visibility}{{8.5}{21}{qlaib\+::metrics\+::Dummy\+Visibility Class Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Member Function Documentation}{22}{subsection.8.5.1}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_dummy_visibility_a7948253bf6c4755c4e866985ec26f4e5}{{8.5.1}{22}{Member Function Documentation}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}compute()}{22}{subsubsection.8.5.1.1}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_dummy_visibility_a7c326ae2c51eb6f1673587448ce389d6}{{8.5.1.1}{22}{\texorpdfstring {compute()}{compute()}}{subsubsection.8.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.2}name()}{22}{subsubsection.8.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bus$<$ Payload $>$ Class Template Reference}{22}{section.8.6}\protected@file@percent }
\newlabel{classqlaib_1_1core_1_1_event_bus}{{8.6}{22}{qlaib\+::core\+::Event\+Bus\texorpdfstring {$<$}{<} Payload \texorpdfstring {$>$}{>} Class Template Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Member Typedef Documentation}{23}{subsection.8.6.1}\protected@file@percent }
\newlabel{classqlaib_1_1core_1_1_event_bus_a6aeedfe8e4c74f041dd08dadef7a55fd}{{8.6.1}{23}{Member Typedef Documentation}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.1}Callback}{23}{subsubsection.8.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Member Function Documentation}{23}{subsection.8.6.2}\protected@file@percent }
\newlabel{classqlaib_1_1core_1_1_event_bus_a72d66fb6b4f53e1c9ec94105f4676ca4}{{8.6.2}{23}{Member Function Documentation}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}publish()}{23}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{classqlaib_1_1core_1_1_event_bus_a735565d6da2ad1608e4076a36bc7b917}{{8.6.2.1}{23}{\texorpdfstring {publish()}{publish()}}{subsubsection.8.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}subscribe()}{23}{subsubsection.8.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Member Data Documentation}{23}{subsection.8.6.3}\protected@file@percent }
\newlabel{classqlaib_1_1core_1_1_event_bus_a68448fa8a2aeb8e57e140f697061b9af}{{8.6.3}{23}{Member Data Documentation}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.1}mutex\_}{23}{subsubsection.8.6.3.1}\protected@file@percent }
\newlabel{classqlaib_1_1core_1_1_event_bus_aa471d9fe22ec9d7d89cb3b4146e773a2}{{8.6.3.1}{23}{\texorpdfstring {mutex\_}{mutex\_}}{subsubsection.8.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.2}nextToken\_}{24}{subsubsection.8.6.3.2}\protected@file@percent }
\newlabel{classqlaib_1_1core_1_1_event_bus_a57b880b1d92343bac715f195498ccc0c}{{8.6.3.2}{24}{\texorpdfstring {nextToken\_}{nextToken\_}}{subsubsection.8.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.3}subscribers\_}{24}{subsubsection.8.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::acquisition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IBackend Class Reference}{24}{section.8.7}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_i_backend}{{8.7}{24}{qlaib\+::acquisition\+::IBackend Class Reference}{section.8.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{149.44936pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Constructor \& Destructor Documentation}{25}{subsection.8.7.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_i_backend_af839ed969f3249cc7a79a9ca319712f2}{{8.7.1}{25}{Constructor \& Destructor Documentation}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.1}$\sim $IBackend()}{25}{subsubsection.8.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Member Function Documentation}{25}{subsection.8.7.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_i_backend_ad5c6b13ab311b3fb7986ea74d4c62fb7}{{8.7.2}{25}{Member Function Documentation}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}nextBatch()}{25}{subsubsection.8.7.2.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_i_backend_ab90c1761a3fc75ee4f8f0289f1668357}{{8.7.2.1}{25}{\texorpdfstring {nextBatch()}{nextBatch()}}{subsubsection.8.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.2}start()}{25}{subsubsection.8.7.2.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_i_backend_aadc08468187817cb9002c0d1b48a36d3}{{8.7.2.2}{25}{\texorpdfstring {start()}{start()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.3}stop()}{25}{subsubsection.8.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::metrics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::IMetric Class Reference}{26}{section.8.8}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_i_metric}{{8.8}{26}{qlaib\+::metrics\+::IMetric Class Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Constructor \& Destructor Documentation}{26}{subsection.8.8.1}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_i_metric_a55aeb8790c82ceceeb3f830165532c7f}{{8.8.1}{26}{Constructor \& Destructor Documentation}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1.1}$\sim $IMetric()}{26}{subsubsection.8.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Member Function Documentation}{26}{subsection.8.8.2}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_i_metric_a30b6d951b33dda83652b54dee361c31b}{{8.8.2}{26}{Member Function Documentation}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}compute()}{26}{subsubsection.8.8.2.1}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_i_metric_ab3d797d6bc11c11b8ac0ecf88e097f94}{{8.8.2.1}{26}{\texorpdfstring {compute()}{compute()}}{subsubsection.8.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.2}name()}{26}{subsubsection.8.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{27}{section.8.9}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window}{{8.9}{27}{qlaib\+::ui\+::Main\+Window Class Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{28}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Constructor \& Destructor Documentation}{28}{subsection.8.9.2}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_ac6ae6a2ea570138bad7a037eb6ff8393}{{8.9.2}{28}{Constructor \& Destructor Documentation}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}MainWindow()}{28}{subsubsection.8.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Member Function Documentation}{28}{subsection.8.9.3}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a5d886e36353acf6e9c07a20b890a0861}{{8.9.3}{28}{Member Function Documentation}{subsection.8.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.1}addPair}{28}{subsubsection.8.9.3.1}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_adf3726744a171d8c7a375f2153c7013d}{{8.9.3.1}{28}{\texorpdfstring {addPair}{addPair}}{subsubsection.8.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.2}appendSample()}{29}{subsubsection.8.9.3.2}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a9a9c76f8e94c62cff36058aef47b7f19}{{8.9.3.2}{29}{\texorpdfstring {appendSample()}{appendSample()}}{subsubsection.8.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.3}calibrateAll}{29}{subsubsection.8.9.3.3}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a540e42542aa41ff0be1bb8bb70c88508}{{8.9.3.3}{29}{\texorpdfstring {calibrateAll}{calibrateAll}}{subsubsection.8.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.4}calibrateSelected}{29}{subsubsection.8.9.3.4}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a53722337415b7aa78e6073df26b18e6f}{{8.9.3.4}{29}{\texorpdfstring {calibrateSelected}{calibrateSelected}}{subsubsection.8.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.5}computeHistogram}{29}{subsubsection.8.9.3.5}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a64d1c443890a82ef9a3c885a3c36111c}{{8.9.3.5}{29}{\texorpdfstring {computeHistogram}{computeHistogram}}{subsubsection.8.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.6}exportCsv}{29}{subsubsection.8.9.3.6}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a59d3216599be1efca2033eff6570f869}{{8.9.3.6}{29}{\texorpdfstring {exportCsv}{exportCsv}}{subsubsection.8.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.7}loadConfig()}{29}{subsubsection.8.9.3.7}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a1ffefdbefb1d37e2305387e2cd8a9f83}{{8.9.3.7}{29}{\texorpdfstring {loadConfig()}{loadConfig()}}{subsubsection.8.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.8}refreshPairList()}{29}{subsubsection.8.9.3.8}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a4f0c4264f34f84ee9962661a40d7efd1}{{8.9.3.8}{29}{\texorpdfstring {refreshPairList()}{refreshPairList()}}{subsubsection.8.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.9}refreshPairsTable()}{29}{subsubsection.8.9.3.9}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a2d675b4680be6c39dfe242cde32dd131}{{8.9.3.9}{29}{\texorpdfstring {refreshPairsTable()}{refreshPairsTable()}}{subsubsection.8.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.10}removeSelectedPair}{29}{subsubsection.8.9.3.10}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a4b63595a8a80d7e7993bedd227e88ce0}{{8.9.3.10}{29}{\texorpdfstring {removeSelectedPair}{removeSelectedPair}}{subsubsection.8.9.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.11}resetPairs}{29}{subsubsection.8.9.3.11}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_afec5295754a3c79c55a5303891a2a3df}{{8.9.3.11}{29}{\texorpdfstring {resetPairs}{resetPairs}}{subsubsection.8.9.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.12}saveConfig()}{30}{subsubsection.8.9.3.12}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a3d5e115f36aaf0ae960da9a048848bfc}{{8.9.3.12}{30}{\texorpdfstring {saveConfig()}{saveConfig()}}{subsubsection.8.9.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.13}setMode()}{30}{subsubsection.8.9.3.13}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a94e988f74221834396be2a34aa731276}{{8.9.3.13}{30}{\texorpdfstring {setMode()}{setMode()}}{subsubsection.8.9.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.14}setReplayFile()}{30}{subsubsection.8.9.3.14}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a5ab2d598c8e158615c0d39966c82faff}{{8.9.3.14}{30}{\texorpdfstring {setReplayFile()}{setReplayFile()}}{subsubsection.8.9.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.15}setupUi()}{30}{subsubsection.8.9.3.15}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a703c37a326c84900a07b7cde1728bb7f}{{8.9.3.15}{30}{\texorpdfstring {setupUi()}{setupUi()}}{subsubsection.8.9.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.16}start()}{30}{subsubsection.8.9.3.16}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_abb7ce64beb9956723ec20dde96a3981e}{{8.9.3.16}{30}{\texorpdfstring {start()}{start()}}{subsubsection.8.9.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.17}stop()}{30}{subsubsection.8.9.3.17}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_ab207ddda5632edd311f1bd4b6b29ef0b}{{8.9.3.17}{30}{\texorpdfstring {stop()}{stop()}}{subsubsection.8.9.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.18}tick}{30}{subsubsection.8.9.3.18}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_ad50f66b1a3c2ab65bd146a5f07421cb9}{{8.9.3.18}{30}{\texorpdfstring {tick}{tick}}{subsubsection.8.9.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.19}toggleRecording}{30}{subsubsection.8.9.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Member Data Documentation}{30}{subsection.8.9.4}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a90a17d5c34e26fb4a69e7fefc03979c5}{{8.9.4}{30}{Member Data Documentation}{subsection.8.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.1}backend\_}{30}{subsubsection.8.9.4.1}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_aecf9d28f5a8a03fb33dc9369aa5ce335}{{8.9.4.1}{30}{\texorpdfstring {backend\_}{backend\_}}{subsubsection.8.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.2}cfg\_}{31}{subsubsection.8.9.4.2}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a8195f15472fec76cafb53d58aedd5017}{{8.9.4.2}{31}{\texorpdfstring {cfg\_}{cfg\_}}{subsubsection.8.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.3}coincidenceWindowPs\_}{31}{subsubsection.8.9.4.3}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_af990731b4031b23cb8c2a4944197c139}{{8.9.4.3}{31}{\texorpdfstring {coincidenceWindowPs\_}{coincidenceWindowPs\_}}{subsubsection.8.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.4}histogramWindowPs\_}{31}{subsubsection.8.9.4.4}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a1e12dd412c47787a446ab323cac19094}{{8.9.4.4}{31}{\texorpdfstring {histogramWindowPs\_}{histogramWindowPs\_}}{subsubsection.8.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.5}latestBatch\_}{31}{subsubsection.8.9.4.5}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a30fd6b7e998bd02946b6c3e8225e6743}{{8.9.4.5}{31}{\texorpdfstring {latestBatch\_}{latestBatch\_}}{subsubsection.8.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.6}metrics\_}{31}{subsubsection.8.9.4.6}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a3477848802243c56b481ce4a4a3abc5d}{{8.9.4.6}{31}{\texorpdfstring {metrics\_}{metrics\_}}{subsubsection.8.9.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.7}mode\_}{31}{subsubsection.8.9.4.7}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a6b8f322c13578bccd8e9bbddc0e2e564}{{8.9.4.7}{31}{\texorpdfstring {mode\_}{mode\_}}{subsubsection.8.9.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.8}pairs\_}{31}{subsubsection.8.9.4.8}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a1de0869919530b6b2b7836584cea418c}{{8.9.4.8}{31}{\texorpdfstring {pairs\_}{pairs\_}}{subsubsection.8.9.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.9}replayFile\_}{31}{subsubsection.8.9.4.9}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a1014be21da735c74d19e3ee88239465b}{{8.9.4.9}{31}{\texorpdfstring {replayFile\_}{replayFile\_}}{subsubsection.8.9.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.10}t0\_ms\_}{31}{subsubsection.8.9.4.10}\protected@file@percent }
\newlabel{classqlaib_1_1ui_1_1_main_window_a8822f5a433dce3bb4bbecbbe8c6d06a1}{{8.9.4.10}{31}{\texorpdfstring {t0\_ms\_}{t0\_ms\_}}{subsubsection.8.9.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.11}timer\_}{31}{subsubsection.8.9.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::acquisition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend Class Reference}{32}{section.8.10}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_mock_backend}{{8.10}{32}{qlaib\+::acquisition\+::Mock\+Backend Class Reference}{section.8.10}{}}
\gdef \LT@iii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{149.44936pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Member Function Documentation}{33}{subsection.8.10.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_mock_backend_a93f515f9e073131460a51f690ff481cb}{{8.10.1}{33}{Member Function Documentation}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.1}nextBatch()}{33}{subsubsection.8.10.1.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_mock_backend_a454d10fa0ce3fe8b218ff9f3d4cd8102}{{8.10.1.1}{33}{\texorpdfstring {nextBatch()}{nextBatch()}}{subsubsection.8.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.2}start()}{33}{subsubsection.8.10.1.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_mock_backend_abfb2598a13427e8f40d4336367c5c5cb}{{8.10.1.2}{33}{\texorpdfstring {start()}{start()}}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.3}stop()}{33}{subsubsection.8.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Member Data Documentation}{34}{subsection.8.10.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_mock_backend_ada761c3413d35dc190a12df9727704dd}{{8.10.2}{34}{Member Data Documentation}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}exposure\_}{34}{subsubsection.8.10.2.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_mock_backend_abd5dcf5044185cd54fd960cdf91c5da7}{{8.10.2.1}{34}{\texorpdfstring {exposure\_}{exposure\_}}{subsubsection.8.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.2}rng\_}{34}{subsubsection.8.10.2.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_mock_backend_a1384324dcdad9c37ac276f629a99c8ea}{{8.10.2.2}{34}{\texorpdfstring {rng\_}{rng\_}}{subsubsection.8.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.3}running\_}{34}{subsubsection.8.10.2.3}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_mock_backend_a4b9d001e8f255bbcd268d3f82c600305}{{8.10.2.3}{34}{\texorpdfstring {running\_}{running\_}}{subsubsection.8.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.4}startTime\_}{34}{subsubsection.8.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::ui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pair\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spec Struct Reference}{34}{section.8.11}\protected@file@percent }
\newlabel{structqlaib_1_1ui_1_1_pair_spec}{{8.11}{34}{qlaib\+::ui\+::Pair\+Spec Struct Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{34}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Member Data Documentation}{35}{subsection.8.11.2}\protected@file@percent }
\newlabel{structqlaib_1_1ui_1_1_pair_spec_a6c15a5e052e446033fbf29e5e759802e}{{8.11.2}{35}{Member Data Documentation}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}chA}{35}{subsubsection.8.11.2.1}\protected@file@percent }
\newlabel{structqlaib_1_1ui_1_1_pair_spec_aa29b87cffce1b5483991cd64adf3968c}{{8.11.2.1}{35}{\texorpdfstring {chA}{chA}}{subsubsection.8.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.2}chB}{35}{subsubsection.8.11.2.2}\protected@file@percent }
\newlabel{structqlaib_1_1ui_1_1_pair_spec_a39e89f9d308fa3f8dfb5f75e4c206e7d}{{8.11.2.2}{35}{\texorpdfstring {chB}{chB}}{subsubsection.8.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.3}delayPs}{35}{subsubsection.8.11.2.3}\protected@file@percent }
\newlabel{structqlaib_1_1ui_1_1_pair_spec_aa32e89cdc29d73ff681bcb9bc750b61f}{{8.11.2.3}{35}{\texorpdfstring {delayPs}{delayPs}}{subsubsection.8.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.4}label}{35}{subsubsection.8.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::acquisition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Qu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TAGBackend Class Reference}{35}{section.8.12}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend}{{8.12}{35}{qlaib\+::acquisition\+::Qu\+TAGBackend Class Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Member Function Documentation}{36}{subsection.8.12.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a1fe5c6bb5fc595c44ec1c30765a13ede}{{8.12.1}{36}{Member Function Documentation}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1.1}nextBatch()}{36}{subsubsection.8.12.1.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_aeb2bd276a0de10606186887735c194c3}{{8.12.1.1}{36}{\texorpdfstring {nextBatch()}{nextBatch()}}{subsubsection.8.12.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{149.44936pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1.2}start()}{37}{subsubsection.8.12.1.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a859b7dead3f365180dd53c84f0ce69d8}{{8.12.1.2}{37}{\texorpdfstring {start()}{start()}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1.3}startRecording()}{37}{subsubsection.8.12.1.3}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_afd0799e5d71f5be1f006115e3588a2fb}{{8.12.1.3}{37}{\texorpdfstring {startRecording()}{startRecording()}}{subsubsection.8.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1.4}stop()}{37}{subsubsection.8.12.1.4}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a458ef83fc04715a6a6f9cdc98abcc528}{{8.12.1.4}{37}{\texorpdfstring {stop()}{stop()}}{subsubsection.8.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1.5}stopRecording()}{37}{subsubsection.8.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Member Data Documentation}{37}{subsection.8.12.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a58f6dd09333368e17fc79427fbd386ca}{{8.12.2}{37}{Member Data Documentation}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.1}bufferSize\_}{37}{subsubsection.8.12.2.1}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_ac665bb7a6601009053424fcf013bb084}{{8.12.2.1}{37}{\texorpdfstring {bufferSize\_}{bufferSize\_}}{subsubsection.8.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.2}chBuffer\_}{37}{subsubsection.8.12.2.2}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a2d684e8862ffb9437f3ac49b3df4e392}{{8.12.2.2}{37}{\texorpdfstring {chBuffer\_}{chBuffer\_}}{subsubsection.8.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.3}coincWindowPs\_}{38}{subsubsection.8.12.2.3}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a3914e7140fee2ce1898a1dec18814978}{{8.12.2.3}{38}{\texorpdfstring {coincWindowPs\_}{coincWindowPs\_}}{subsubsection.8.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.4}connected\_}{38}{subsubsection.8.12.2.4}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a6eea25efdbd1ca5d519f337c4134caa0}{{8.12.2.4}{38}{\texorpdfstring {connected\_}{connected\_}}{subsubsection.8.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.5}exposureMs\_}{38}{subsubsection.8.12.2.5}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a587769762958f98ced70b210ea8211ad}{{8.12.2.5}{38}{\texorpdfstring {exposureMs\_}{exposureMs\_}}{subsubsection.8.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.6}recording\_}{38}{subsubsection.8.12.2.6}\protected@file@percent }
\newlabel{classqlaib_1_1acquisition_1_1_qu_t_a_g_backend_a55d37a52e71c1136790dd0151bd1ebee}{{8.12.2.6}{38}{\texorpdfstring {recording\_}{recording\_}}{subsubsection.8.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.7}tsBuffer\_}{38}{subsubsection.8.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::metrics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Registry Class Reference}{38}{section.8.13}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_registry}{{8.13}{38}{qlaib\+::metrics\+::Registry Class Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Member Function Documentation}{38}{subsection.8.13.1}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_registry_a98952731142514258efd0c615c7f3570}{{8.13.1}{38}{Member Function Documentation}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1.1}computeAll()}{38}{subsubsection.8.13.1.1}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_registry_ad39ab9c2adf20dd64528daebb53a461c}{{8.13.1.1}{38}{\texorpdfstring {computeAll()}{computeAll()}}{subsubsection.8.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1.2}registerMetric()}{39}{subsubsection.8.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Member Data Documentation}{39}{subsection.8.13.2}\protected@file@percent }
\newlabel{classqlaib_1_1metrics_1_1_registry_ad0941bedd615a19d4416117fee2c3761}{{8.13.2}{39}{Member Data Documentation}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}metrics\_}{39}{subsubsection.8.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sample\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch Struct Reference}{39}{section.8.14}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_sample_batch}{{8.14}{39}{qlaib\+::data\+::Sample\+Batch Struct Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Member Data Documentation}{39}{subsection.8.14.1}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_sample_batch_a7c6fca4d7e9cef643311b98424adc67f}{{8.14.1}{39}{Member Data Documentation}{subsection.8.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1.1}coincidences}{39}{subsubsection.8.14.1.1}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_sample_batch_ad812daf04aa26660d54c9c5b5c35b0bf}{{8.14.1.1}{39}{\texorpdfstring {coincidences}{coincidences}}{subsubsection.8.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1.2}metrics}{39}{subsubsection.8.14.1.2}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_sample_batch_aeca5b80c2a4cf3701fc4fa74792ce12f}{{8.14.1.2}{39}{\texorpdfstring {metrics}{metrics}}{subsubsection.8.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1.3}singles}{39}{subsubsection.8.14.1.3}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_sample_batch_adc4c8ff3aba6c36d1842a622b85e7845}{{8.14.1.3}{39}{\texorpdfstring {singles}{singles}}{subsubsection.8.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1.4}timestamp}{40}{subsubsection.8.14.1.4}\protected@file@percent }
\newlabel{structqlaib_1_1data_1_1_sample_batch_ae21362758304ce350d122f33446d4e24}{{8.14.1.4}{40}{\texorpdfstring {timestamp}{timestamp}}{subsubsection.8.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1.5}timestamps\_ps}{40}{subsubsection.8.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}qlaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bus$<$ Payload $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Subscriber Struct Reference}{40}{section.8.15}\protected@file@percent }
\newlabel{structqlaib_1_1core_1_1_event_bus_1_1_subscriber}{{8.15}{40}{qlaib\+::core\+::Event\+Bus\texorpdfstring {$<$}{<} Payload \texorpdfstring {$>$}{>}\+::Subscriber Struct Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Member Data Documentation}{40}{subsection.8.15.1}\protected@file@percent }
\newlabel{structqlaib_1_1core_1_1_event_bus_1_1_subscriber_a0a2c79ab78bb6b7d6e5e502899c8e367}{{8.15.1}{40}{Member Data Documentation}{subsection.8.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.1}cb}{40}{subsubsection.8.15.1.1}\protected@file@percent }
\newlabel{structqlaib_1_1core_1_1_event_bus_1_1_subscriber_a77712f09f7f598d9226561c2be9e49c6}{{8.15.1.1}{40}{\texorpdfstring {cb}{cb}}{subsubsection.8.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.2}token}{40}{subsubsection.8.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}include/qlaib/acquisition/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Replay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend.h File Reference}{41}{section.9.1}\protected@file@percent }
\newlabel{_bin_replay_backend_8h}{{9.1}{41}{include/qlaib/acquisition/\+Bin\+Replay\+Backend.h File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Replay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.9.2}\protected@file@percent }
\newlabel{_bin_replay_backend_8h_source}{{9.2}{42}{Bin\+Replay\+Backend.\+h}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}include/qlaib/acquisition/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBackend.h File Reference}{42}{section.9.3}\protected@file@percent }
\newlabel{_i_backend_8h}{{9.3}{42}{include/qlaib/acquisition/\+IBackend.h File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}IBackend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.9.4}\protected@file@percent }
\newlabel{_i_backend_8h_source}{{9.4}{43}{IBackend.\+h}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}include/qlaib/acquisition/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend.h File Reference}{44}{section.9.5}\protected@file@percent }
\newlabel{_mock_backend_8h}{{9.5}{44}{include/qlaib/acquisition/\+Mock\+Backend.h File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Mock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.9.6}\protected@file@percent }
\newlabel{_mock_backend_8h_source}{{9.6}{45}{Mock\+Backend.\+h}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}include/qlaib/acquisition/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Qu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TAGBackend.h File Reference}{45}{section.9.7}\protected@file@percent }
\newlabel{_qu_t_a_g_backend_8h}{{9.7}{45}{include/qlaib/acquisition/\+Qu\+TAGBackend.h File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Qu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TAGBackend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.9.8}\protected@file@percent }
\newlabel{_qu_t_a_g_backend_8h_source}{{9.8}{46}{Qu\+TAGBackend.\+h}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}include/qlaib/core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bus.h File Reference}{47}{section.9.9}\protected@file@percent }
\newlabel{_event_bus_8h}{{9.9}{47}{include/qlaib/core/\+Event\+Bus.h File Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{48}{section.9.10}\protected@file@percent }
\newlabel{_event_bus_8h_source}{{9.10}{48}{Event\+Bus.\+h}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}include/qlaib/data/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sample\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch.h File Reference}{48}{section.9.11}\protected@file@percent }
\newlabel{_sample_batch_8h}{{9.11}{48}{include/qlaib/data/\+Sample\+Batch.h File Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Sample\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{49}{section.9.12}\protected@file@percent }
\newlabel{_sample_batch_8h_source}{{9.12}{49}{Sample\+Batch.\+h}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}include/qlaib/metrics/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IMetric.h File Reference}{50}{section.9.13}\protected@file@percent }
\newlabel{_i_metric_8h}{{9.13}{50}{include/qlaib/metrics/\+IMetric.h File Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}IMetric.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.9.14}\protected@file@percent }
\newlabel{_i_metric_8h_source}{{9.14}{51}{IMetric.\+h}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}include/qlaib/metrics/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Registry.h File Reference}{51}{section.9.15}\protected@file@percent }
\newlabel{_registry_8h}{{9.15}{51}{include/qlaib/metrics/\+Registry.h File Reference}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Registry.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.9.16}\protected@file@percent }
\newlabel{_registry_8h_source}{{9.16}{52}{Registry.\+h}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}include/qlaib/ui/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.h File Reference}{53}{section.9.17}\protected@file@percent }
\newlabel{_main_window_8h}{{9.17}{53}{include/qlaib/ui/\+Main\+Window.h File Reference}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.9.18}\protected@file@percent }
\newlabel{_main_window_8h_source}{{9.18}{54}{Main\+Window.\+h}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}src/acquisition/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Replay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend.cpp File Reference}{55}{section.9.19}\protected@file@percent }
\newlabel{_bin_replay_backend_8cpp}{{9.19}{55}{src/acquisition/\+Bin\+Replay\+Backend.cpp File Reference}{section.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}src/acquisition/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend.cpp File Reference}{56}{section.9.20}\protected@file@percent }
\newlabel{_mock_backend_8cpp}{{9.20}{56}{src/acquisition/\+Mock\+Backend.cpp File Reference}{section.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}src/acquisition/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Qu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TAGBackend.cpp File Reference}{56}{section.9.21}\protected@file@percent }
\newlabel{_qu_t_a_g_backend_8cpp}{{9.21}{56}{src/acquisition/\+Qu\+TAGBackend.cpp File Reference}{section.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}src/metrics/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Registry.cpp File Reference}{57}{section.9.22}\protected@file@percent }
\newlabel{_registry_8cpp}{{9.22}{57}{src/metrics/\+Registry.cpp File Reference}{section.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}src/ui/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window.cpp File Reference}{57}{section.9.23}\protected@file@percent }
\newlabel{_main_window_8cpp}{{9.23}{57}{src/ui/\+Main\+Window.cpp File Reference}{section.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Function Documentation}{58}{subsection.9.23.1}\protected@file@percent }
\newlabel{_main_window_8cpp_a32fe0b65cdaa33901b7130cc494ec092}{{9.23.1}{58}{Function Documentation}{subsection.9.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.1}findBestDelayPicoseconds()}{58}{subsubsection.9.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.24}/home/bogfootlj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DCode/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QLaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cpp/docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ARCHITECTURE.md File Reference}{59}{section.9.24}\protected@file@percent }
\newlabel{_a_r_c_h_i_t_e_c_t_u_r_e_8md}{{9.24}{59}{/home/bogfootlj/\+Documents/\+Ph\+DCode/\+QLaib\+Lib\+Cpp/docs/\+ARCHITECTURE.md File Reference}{section.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}/home/bogfootlj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DCode/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QLaib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cpp/docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USAGE.md File Reference}{59}{section.9.25}\protected@file@percent }
\newlabel{_u_s_a_g_e_8md}{{9.25}{59}{/home/bogfootlj/\+Documents/\+Ph\+DCode/\+QLaib\+Lib\+Cpp/docs/\+USAGE.md File Reference}{section.9.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.101}\protected@file@percent }
\gdef \@abspage@last{71}
